# rest-demo

./: pom.xml
src/main/java/me/qebs/restdemo/: RestDemoApplication.java
src/main/java/me/qebs/restdemo/aspect/: LogAscpect.java
src/main/java/me/qebs/restdemo/async/: AsyncTask.java
src/main/java/me/qebs/restdemo/callback/: Client.java  Context.java  DasInvokeTemplate.java  OpCallback.java  OpResult.java  Operator.java  RegiesterCallback.java  RegisterContext.java  RegisterOperator.java
src/main/java/me/qebs/restdemo/concurrent/: Client.java  Constants.java  ExecutorsWrapper.java  ForkJoinPoolMdcWrapper.java  ScheduledThreadPoolExecutorMdcWrapper.java  ThreadPoolExecutorMdcWrapper.java  ThreadPoolTaskExecutorMdcWrapper.java  TraceCallable.java  TraceContext.java  TraceRunnable.java
src/main/java/me/qebs/restdemo/config/: CustomRestTemplate.java  HttpComponentsClientHttpRequestWithBodyFactory.java  RestTemplateConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/me/qebs/restdemo/controller/: TestController.java
src/main/java/me/qebs/restdemo/interceptor/: LogInterceptor.java
src/main/java/me/qebs/restdemo/schedule/: SayHelloScheduled.java
src/main/java/me/qebs/restdemo/utils/: IPUtils.java  ServletUtils.java  UUIDUtils.java
src/main/resources/: logback.xml
src/test/java/me/qebs/restdemo/: RestDemoApplicationTests.java
